sonar.projectKey=cedfactory_fdp
sonar.organization=cedfactory

sonar.scm.exclusions.disabled=true

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=fdp
sonar.projectVersion=0.1

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./src/
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.python.coverage.reportPaths=/github/workspace/coverage.xml
sonar.python.version=3.8
